# android-randomrickandmorty

./: .project  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simonlague/randomrickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simonlague/randomrickandmorty/: MainActivity.kt
app/src/main/java/com/simonlague/randomrickandmorty/controllers/: CharacterController.kt
app/src/main/java/com/simonlague/randomrickandmorty/domain/: Character.kt  Location.kt  Origin.kt
app/src/main/java/com/simonlague/randomrickandmorty/mocks/: CharacterMock.kt
app/src/main/java/com/simonlague/randomrickandmorty/models/: Character.kt  Location.kt  Origin.kt
app/src/main/java/com/simonlague/randomrickandmorty/network/: CharacterRepository.kt  CharacterService.kt  RetrofitService.kt
app/src/main/java/com/simonlague/randomrickandmorty/service/: ApiService.kt
app/src/main/java/com/simonlague/randomrickandmorty/ui/character/: CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/simonlague/randomrickandmorty/ui/home/: CharacterFragment.kt  CharacterViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/simonlague/randomrickandmorty/util/: ApiHelper.kt  AppGlideModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/simonlague/randomrickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
